# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cleaniq pro' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'Firebase/Core'
	pod 'Firebase/Auth'
	pod 'Firebase/Core'
	pod "ExpandableLabel"
	pod 'ReachabilitySwift'
	pod 'Firebase/Firestore'
	pod 'SVProgressHUD'
  # Pods for Cleaniq pro


end
